#!/bin/bash
#
# /etc/rc.shutdown: system shutdown script
#

# Load configuration
. /etc/rc.conf

# Set linefeed mode to avoid staircase effect
/bin/stty onlcr

echo "The system is coming down.  Please wait."

# Shutdown services
if [ "${SERVICES[*]}" ]; then
	for service in "${SERVICES[@]}"; do
		R_SERVICES=($service ${R_SERVICES[@]})
	done
	for service in "${R_SERVICES[@]}"; do
		/etc/rc.d/$service stop &> /tmp/rc.$$
		/usr/bin/logger -t $service -f /tmp/rc.$$
		/bin/rm -f /tmp/rc.$$
	done
fi

# Terminate all processes
/sbin/killall5 -15
/bin/sleep 5
/sbin/killall5 -9

# Save random seed
/bin/dd if=/dev/urandom of=/var/lib/urandom/seed count=1 2> /dev/null

# Save system clock
/sbin/hwclock --systohc

# Turn off swap
/sbin/swapoff -a

# Unmount file systems
/bin/umount -a -d -r -t nosysfs,noproc,nodevtmpfs
if [ -x /sbin/lvm ]; then
	/sbin/vgchange --ignorelockingfailure -a n
fi
/bin/umount -a -r

# Remount root filesystem read-only
/bin/mount -o remount,ro /

# Power off or reboot
if [ "$1" = "poweroff" ]; then
	/sbin/halt -p
else
	/sbin/halt -r
fi
